# freelas-microservices-spring-ddd

./: .gitignore  README.md  docker-compose.yml  postgres-values.yaml
.github/workflows/: ci-cd.yml
billing-service/: Dockerfile  pom.xml
billing-service/helm/: Chart.yaml  values.yaml
billing-service/k8s/: deployment.yaml  hpa.yaml  service.yaml
client-service/: pom.xml
client-service/helm/: Chart.yaml  values.yaml
client-service/k8s/: deployment.yaml  hpa.yaml  service.yaml
gateway-service/: pom.xml
gateway-service/helm/: Chart.yaml  values.yaml
gateway-service/k8s/: deployment.yaml  hpa.yaml  service.yaml
helm-charts/billing-service/: Chart.yaml  values.yaml
helm-charts/client-service/: Chart.yaml  values.yaml
helm-charts/gateway-service/: Chart.yaml  values.yaml
helm-charts/matching-service/: Chart.yaml  values.yaml
helm-charts/notification-service/: Chart.yaml  values.yaml
helm-charts/provider-service/: Chart.yaml  values.yaml
helm-charts/request-service/: Chart.yaml  values.yaml
k8s/base/: eks-alb-ingress-controller.yaml  ingress-controller.yaml  kustomization.yaml  namespace.yaml
matching-service/helm/: Chart.yaml  values.yaml
matching-service/k8s/: deployment.yaml  hpa.yaml  service.yaml
micro-services/: docker-compose.yml
micro-services/billing-service/: pom.xml
micro-services/client-service/: Dockerfile  pom.xml
micro-services/gateway-service/: pom.xml
micro-services/matching-service/: Dockerfile  pom.xml
micro-services/notification-service/: pom.xml
micro-services/provider-service/: .gitignore  Dockerfile  pom.xml
micro-services/request-service/: pom.xml
notification-service/: pom.xml
notification-service/helm/: values.yaml
notification-service/k8s/: deployment.yaml  hpa.yaml
provider-service/: pom.xml
provider-service/helm/: Chart.yaml  values.yaml
provider-service/k8s/: deployment.yaml  hpa.yaml  service.yaml
request-service/: pom.xml
request-service/helm/: Chart.yaml  values.yaml
request-service/k8s/: deployment.yaml  hpa.yaml  service.yaml
request-service/src/main/java/com/freelas/request/: RequestServiceApplication.java
request-service/src/main/java/com/freelas/request/controller/: ServiceRequestController.java
request-service/src/main/java/com/freelas/request/domain/model/: ServiceRequest.java
request-service/src/main/java/com/freelas/request/domain/repository/: ServiceRequestRepository.java
terraform/: main.tf  variables.tf
terraform/eks/: cluster.tf  node_groups.tf  outputs.tf  vpc.tf
(+99 files in other folders)
